In [1]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Extract Mass Shootings CSV into Dataframes

mass_shootings_all="Resources/mass_shootings_all.csv"
mass_shootings_all_df=pd.read_csv(mass_shootings_all)
mass_shootings_all_df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"November 26, 2016",Illinois,Chicago,8800 block of South Exchange Avenue,1,5,NaN
1,"November 25, 2016",Louisiana,New Orleans,Magnolia and Felicity Street,0,4,NaN
2,"November 24, 2016",Kentucky,Louisville,4501 W Broadway,2,5,NaN
3,"November 24, 2016",New York,Albany,77 Central Avenue,1,3,NaN
4,"November 23, 2016",Mississippi,Olive Branch,928 Cross Road,0,4,NaN

In [3]:
#Extract Accidental Deaths CSV into Dataframes

accidental_deaths="Resources/accidental_deaths.csv"
accidental_deaths_df=pd.read_csv(accidental_deaths)
accidental_deaths_df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"November 26, 2016",Maryland,Sabillasville,6600 block of Eylers Valley Flint Road,1,0,NaN
1,"November 26, 2016",Ohio,Grand Rapids,SR Route 65,1,0,NaN
2,"November 24, 2016",New York,Sandy Creek,Kehoe Road,1,0,NaN
3,"November 24, 2016",Florida,Black Point,NaN,1,0,NaN
4,"November 23, 2016",Michigan,Powell Township,North 1311 County Road KCI,1,0,NaN

In [4]:
#Extract Officer Involved Shootings CSV into Dataframes

officer_involved_shootings="Resources/officer_involved_shootings.csv"
officer_involved_shootings_df=pd.read_csv(officer_involved_shootings)
officer_involved_shootings_df.head()

,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,"August 21, 2016",Louisiana,New Orleans,Law and New Orleans Streets,1,1,NaN
1,"August 18, 2016",California,Porterville,Olive and H Street,0,2,NaN
2,"August 16, 2016",Illinois,Chicago (Roseland),600 block of East 100th Place,0,1,NaN
3,"August 14, 2016",South Dakota,Aberdeen,324 Marshall Street,0,2,NaN
4,"August 14, 2016",Georgia,Marietta,720 Franklin Gateway,0,2,NaN

In [5]:
#Transform and clean Mass Shootings DataFrames
mass_shootings_cols = ["Incident Date", "State", "# Killed", "# Injured"]
mass_shootings_transformed = mass_shootings_all_df[mass_shootings_cols].copy()

mass_shootings_transformed = mass_shootings_transformed.rename(columns={"Incident Date": "incident_date",
                                                                       "State": "state",
                                                                       "# Killed": "killed",
                                                                       "# Injured": "injured"})

mass_shootings_transformed.head()

       incident_date        state  killed  injured
0  November 26, 2016     Illinois       1        5
1  November 25, 2016    Louisiana       0        4
2  November 24, 2016     Kentucky       2        5
3  November 24, 2016     New York       1        3
4  November 23, 2016  Mississippi       0        4

In [6]:
#Transform and clean Accidental DataFrames
accidental_deaths_cols = ["Incident Date", "State", "# Killed", "# Injured"]
accidental_deaths_transformed = accidental_deaths_df[accidental_deaths_cols].copy()

accidental_deaths_transformed = accidental_deaths_transformed.rename(columns={"Incident Date": "incident_date",
                                                                       "State": "state",
                                                                       "# Killed": "killed",
                                                                       "# Injured": "injured"})

accidental_deaths_transformed.head()

       incident_date     state  killed  injured
0  November 26, 2016  Maryland       1        0
1  November 26, 2016      Ohio       1        0
2  November 24, 2016  New York       1        0
3  November 24, 2016   Florida       1        0
4  November 23, 2016  Michigan       1        0

In [7]:
#Transform and clean Officer involved DataFrames
officer_involved_shootings_cols = ["Incident Date", "State", "# Killed", "# Injured"]
officer_involved_shootings_transformed = officer_involved_shootings_df[officer_involved_shootings_cols].copy()

officer_involved_shootings_transformed = officer_involved_shootings_transformed.rename(columns={"Incident Date": "incident_date",
                                                                       "State": "state",
                                                                       "# Killed": "killed",
                                                                       "# Injured": "injured"})

officer_involved_shootings_transformed.head()

     incident_date         state  killed  injured
0  August 21, 2016     Louisiana       1        1
1  August 18, 2016    California       0        2
2  August 16, 2016      Illinois       0        1
3  August 14, 2016  South Dakota       0        2
4  August 14, 2016       Georgia       0        2

In [8]:
#Create Database Connection
connection_string = "postgres:postgres@localhost:5432/gun_violence_db"
engine = create_engine(f'postgresql://{connection_string}')

In [9]:
#Verify tables in Database
engine.table_names()

['mass_shootings_all', 'accidental_deaths', 'officer_involved_shootings']

In [10]:
#Load Mass Shooting DF into Database
mass_shootings_transformed.to_sql(name='mass_shootings_all', con=engine, if_exists='append', index=True)

In [11]:
#Load Officer Involved Shootings Shooting DF into Database
officer_involved_shootings_transformed.to_sql(name='officer_involved_shootings', con=engine, if_exists='append', index=True)

In [12]:
#Load Accident death  DF into Database
accidental_deaths_transformed.to_sql(name='accidental_deaths', con=engine, if_exists='append', index=True)